AnimalSoundboard-Part0/MainPage.xaml

<Page
    x:Class="AnimalSoundboard_Part0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimalSoundboard_Part0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
    This is a Grid control.
    It allows you to configure the placement of your other controls using column and row definitions.
    The actual grid lines of the grid can be visualized in the design view of your page.
    -->
    
    <Grid>
        
        <!--
        Here are some Column definitions for your grid.
        You can define as many rows or columns as you'd like and manage their relative widths and heights.
        The star (*) notation is a helpful way to size your columns
        1* means the column will take up 1 portion of the available space
        For the setup below you get:
        1* => 1/2
        1* => 1/2
        -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- This is just a clickable button! Map it to a function with the "Click" property -->
        
        <Button Grid.Column="0" Height="50" Width="150" HorizontalAlignment="Center" Click="Button_Click"> Click Me!</Button>

        <!-- And this is a textblock - the easiest way to display text. We name our textblock using "x:name" so we can reference it in our C# code -->
        <TextBlock x:Name="OurTextBlock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="Crimson"
                   Grid.Column="1"
                   FontWeight="ExtraBlack"
                   FontSize="24">Hack?</TextBlock>
        
    </Grid>
</Page>
